/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "showtime",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "packages/design-system/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "showtime.universal"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@capsizecss/core": "3.1.0",
        "@radix-ui/react-accordion": "1.1.0",
        "@radix-ui/react-portal": "1.0.1",
        "@radix-ui/react-select": "1.2.0",
        "@radix-ui/react-use-escape-keydown": "1.0.2",
        "@react-navigation/native": "6.1.3",
        "@shopify/flash-list": "1.5.0",
        "@storybook/react": "6.5.16",
        "@teambit/harmony": "0.4.6",
        "@types/jest": "^29.4.0",
        "@types/node": "18.11.18",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "babel-preset-expo": "^9.5.0",
        "blurhash": "2.0.4",
        "core-js": "^3.27.2",
        "expo-blur": "12.0.1",
        "expo-haptics": "12.0.1",
        "expo-linear-gradient": "12.1.2",
        "expo-navigation-bar": "2.0.1",
        "expo-status-bar": "1.4.2",
        "expo-system-ui": "2.0.1",
        "expo-image": "^1.0.0",
        "react-native-mmkv": "2.10.1",
        "react-native-safe-area-context": "4.7.1",
        "react-native-screens": "3.22.1",
        "react-native-svg": "13.9.0",
        "react-remove-scroll-bar": "2.3.4",
        "react-stickynode": "4.1.0",
        "react-virtuoso": "4.0.8",
        "solito": "2.1.3",
        "zeego": "1.0.2"
      },
      "peerDependencies": {
        "moti": "*",
        "next": "*",
        "react-native-gesture-handler": ">=2.0.0",
        "react-native-reanimated": ">=3.5.2",
        "react-native-web": "*"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": [
          "--access public"
        ],
        "packageJson": {
          "private": false,
          "name": "@showtime-xyz/{scope}.{name}"
        }
        // "packageJsonProps": {
        //   "files": ["dist"]
        // }
      },
      "showtime.universal/extensions/react-native-web": {}
    },
    "extensions/react-native-web": {
      "teambit.harmony/aspect": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/core": "^7.22.9",
            "@babel/runtime": "^7.22.6",
            "@babel/preset-react": "^7.18.6",
            "@babel/preset-env": "^7.22.9",
            "@babel/preset-typescript": "^7.18.6",
            "@babel/plugin-proposal-class-properties": "^7.18.6"
          },
          "peerDependencies": {}
        }
      }
    }
  }
}