/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "showtime",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "packages/design-system/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "showtime.universal"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {},
      "peerDependencies": {
        "react-native-reanimated": ">=2.0.0",
        "react-native-gesture-handler": ">=2.0.0",
        "moti": "*",
        "next": "*",
        "@gorhom/bottom-sheet": "*",
        "react-native-web": "*"
      }
    }
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      "teambit.pkg/pkg": {
        "packageManagerPublishArgs": ["--access public"],
        "packageJson": {
          "private": false,
          "name": "@showtime-xyz/{scope}.{name}"
        }
        // "packageJsonProps": {
        //   "files": ["dist"]
        // }
      },
      "showtime.universal/extensions/react-native-web": {}
    },
    "extensions/react-native-web": {
      "teambit.harmony/aspect": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "@babel/core": "^7.18.9",
            "@babel/runtime": "^7.18.9",
            "@babel/preset-react": "^7.18.6",
            "@babel/preset-env": "^7.18.9",
            "@babel/preset-typescript": "^7.18.6",
            "@babel/plugin-proposal-class-properties": "^7.18.6"
          },
          "peerDependencies": {}
        }
      }
    }
  }
}
