STAGE=staging
NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_C9AD507711A5DA96
NEXT_PUBLIC_INFURA_ID=45f2e4f4ce3f483b8472f5f77f12c50d
NEXT_PUBLIC_BACKEND_URL=https://showtimenft.wl.r.appspot.com/api
NEXT_API_URL=https://staging.showtime.io
NEXT_PUBLIC_SIGNING_MESSAGE="Sign into Showtime with this wallet."
NEXT_PUBLIC_SIGNING_MESSAGE_ADD_WALLET="Connect this wallet to Showtime."
NEXT_PUBLIC_MINTING_CONTRACT=0x8a13628dd5d600ca1e8bf9dbc685b735f615cb90
NEXT_PUBLIC_CHAIN_ID=polygon
NEXT_PUBLIC_BICONOMY_KEY=E4Euu_02N.521013d4-b554-4954-b1c1-df4443131e74
NEXT_PUBLIC_FORTMATIC_PUB_KEY=pk_test_C8E57D81AA18C06D
RUDDERSTACK_WRITE_KEY=24xZi2jcoPBdiBSThcM5JB0pUyr
GROWTHBOOK_FEATURES_ENDPOINT=https://cdn.growthbook.io/api/features/key_dev_3c625e15498775d4